Basic ||| 国际音标有多少个元音？多少个辅音？ ||| 20个元音，28个辅音 |||
Basic ||| 元音分为哪几类？ ||| 单元音（长，短），和双元音 ||| 

Basic ||| /i:/ ||| 长元音。舌尖抵下齿，嘴角向两边张开（微笑状）。 ||| 示例：see, eat, me
Basic ||| /ɪ/ ||| 短元音。口型比 /i:/ 略开，发音短促。 ||| 示例：sit, hit, city
Basic ||| /e/ ||| 短元音。嘴唇向两侧张开，上下齿间可容纳一个食指尖。 ||| 示例：bed, desk, pen
Basic ||| /æ/ ||| 短元音。嘴张大，上下齿间可容纳食指和中指。 ||| 备注：梅花音。示例：apple, cat, dad
Basic ||| /ɜ:/ ||| 长元音。舌位在中部，嘴唇向两侧平展。 ||| 示例：bird, girl, nurse
Basic ||| /ə/ ||| 短元音。口型、舌位、肌肉完全放松。 ||| 备注：弱读音。示例：about, ago, teacher
Basic ||| /ʌ/ ||| 短元音。嘴自然张开，舌尖抵下齿。 ||| 示例：cup, bus, lucky
Basic ||| /ɑ:/ ||| 长元音。嘴张大，舌位最低。 ||| 示例：car, far, father
Basic ||| /ɔ:/ ||| 长元音。嘴巴呈圆形，向前突出。 ||| 示例：door, horse, water
Basic ||| /ɒ/ ||| 短元音。嘴巴呈椭圆，发音短促。 ||| 示例：hot, box, clock
Basic ||| /u:/ ||| 长元音。嘴张得极小，呈圆形，用力向前突出。 ||| 示例：too, food, blue
Basic ||| /ʊ/ ||| 短元音。嘴张得比 /u:/ 稍大，自然突出。 ||| 示例：book, look, good

Basic ||| /eɪ/ ||| 由 /e/ 向 /ɪ/ 滑动，开口由大变小。 ||| 示例：cake, name, play
Basic ||| /aɪ/ ||| 由 /a/ 向 /ɪ/ 滑动，开口度变化最大。 ||| 示例：sky, bike, high
Basic ||| /ɔɪ/ ||| 由 /ɔ:/ 向 /ɪ/ 滑动。 ||| 示例：boy, toy, voice
Basic ||| /əʊ/ ||| 由 /ə/ 向 /ʊ/ 滑动。 ||| 示例：go, home, boat
Basic ||| /aʊ/ ||| 由 /a/ 向 /ʊ/ 滑动。 ||| 示例：now, mouth, cow
Basic ||| /ɪə/ ||| 由 /ɪ/ 向 /ə/ 滑动。 ||| 示例：ear, near, here
Basic ||| /eə/ ||| 由 /e/ 向 /ə/ 滑动。 ||| 示例：air, hair, where
Basic ||| /ʊə/ ||| 由 /ʊ/ 向 /ə/ 滑动。 ||| 示例：tour, pure, poor

Basic ||| 辅音分为哪几类？ ||| 辅音分为清辅音（声带不振动）和浊辅音（声带振动） |||

Basic ||| 爆破音 /p/ & /b/ ||| 双唇紧闭，然后突然张开。/p/ 清辅音，/b/ 浊辅音。 ||| 示例：pen, book
Basic ||| 爆破音 /t/ & /d/ ||| 舌尖抵上齿龈，突然弹开。/t/ 清辅音，/d/ 浊辅音。 ||| 示例：tea, dog
Basic ||| 爆破音 /k/ & /g/ ||| 舌根抵住软腭，突然弹开。/k/ 清辅音，/g/ 浊辅音。 ||| 示例：key, get

Basic ||| 摩擦音 /f/ & /v/ ||| 上齿抵下唇，气流经缝隙摩擦。/f/ 清辅音，/v/ 浊辅音。 ||| 示例：fish, very
Basic ||| 摩擦音 /θ/ & /ð/ ||| 舌尖放上下齿间，气流经缝隙摩擦。/θ/ 清，/ð/ 浊。 ||| 示例：thin, this
Basic ||| 摩擦音 /s/ & /z/ ||| 舌端靠近齿龈，气流经缝隙。/s/ 清，/z/ 浊。 ||| 示例：sun, zoo
Basic ||| 摩擦音 /ʃ/ & /ʒ/ ||| 舌端抬向齿龈后部，双唇微凸。/ʃ/ 清，/ʒ/ 浊。 ||| 示例：she, pleasure
Basic ||| 摩擦音 /h/ ||| 清辅音。口型随机，气流经声门摩擦，似呵气声。 ||| 示例：hot, hat
Basic ||| 摩擦音 /r/ ||| 浊辅音。舌尖向上齿龈后部卷起，不接触。 ||| 示例：red, run

Basic ||| 破擦音 /tʃ/ & /dʒ/ ||| 爆破音与摩擦音的结合。/tʃ/ 清，/dʒ/ 浊。 ||| 示例：chair, job
Basic ||| 破擦音 /tr/ & /dr/ ||| 舌尖抵齿龈后部。/tr/ 清，/dr/ 浊。 ||| 示例：tree, dress
Basic ||| 破擦音 /ts/ & /dz/ ||| 舌尖抵上齿龈。/ts/ 清，/dz/ 浊。 ||| 示例：cats, beds

Basic ||| /m/ ||| 浊辅音（鼻音）。双唇紧闭，气流由鼻孔送出。 ||| 示例：man, moon
Basic ||| /n/ ||| 浊辅音（鼻音）。舌尖抵上齿龈。 ||| 示例：no, pen
Basic ||| /ŋ/ ||| 浊辅音（鼻音）。舌根抵软腭。 ||| 示例：sing, long
Basic ||| /l/ ||| 浊辅音（舌边音）。舌尖抵上齿龈，气流由两侧流出。 ||| 示例：light, ball
Basic ||| /w/ ||| 半元音。双唇微凸呈圆孔状，发音类似 /u:/。 ||| 示例：we, wait
Basic ||| /j/ ||| 半元音。舌前部抬向硬腭，发音类似 /ɪ/。 ||| 示例：yes, you

Reversed ||| IPA (International Phonetic Alphabet) ||| 国际音标 ||| 备注：目前广泛使用的是修正后的 IPA 标准。
Reversed ||| Vowel ||| 元音 ||| 备注：发音时气流在口腔内不受阻碍。
Reversed ||| Consonant ||| 辅音 ||| 备注：发音时气流在口腔内受到阻碍。
Reversed ||| Stressed Syllable ||| 重读音节 ||| 备注：单词中发音最响亮、最突出的音节，记号为 /ˈ/。