# ==========================================
# 802.11 MAC 体系结构
# ==========================================
Basic ||| 1数据字节由8bit组成，数据字节又称为什么？ ||| 八比特组（octet）


# ==========================================
# 802.11 基础概念与帧结构
# ==========================================
Basic ||| 802.11 MAC 帧主要分为哪三大类？ ||| 管理帧 (Management)、控制帧 (Control)、数据帧 (Data)。 ||| 备注：例如 Beacon 属于管理帧，ACK 和 RTS/CTS 属于控制帧。
Cloze ||| 802.11 设备的连接过程通常包含三个状态。状态 1：未认证且未关联；状态 2：{{c1::已认证 (Authenticated)}} 但未关联；状态 3：已认证且 {{c2::已关联 (Associated)}}。 ||| 只有达到状态 3，STA 才能与 AP 进行数据帧的传输。
Basic ||| 在 802.11 抓包中，BSSID 通常代表什么？ ||| 通常代表 AP (Access Point) 的 MAC 地址，用于唯一标识一个基本服务集 (BSS)。 ||| 

# ==========================================
# 功耗管理与 802.11ax 特性
# ==========================================
Cloze ||| 802.11ax 引入了核心机制 {{c1::TWT (Target Wake Time)}}，允许 AP 和 STA 协商具体的唤醒时间，从而极大地降低终端设备的功耗。 ||| 备注：在进行功耗抓取和分析（如使用高精度功耗仪）时，这是非常关键的测试点。
Basic ||| Beacon 帧中的 TIM (Traffic Indication Map) 字段有什么作用？ ||| AP 通过 TIM 通知处于休眠 (Sleep) 状态的 STA，AP 的缓存中是否有发往该 STA 的单播数据。 ||| STA 醒来收完 Beacon 发现 TIM 指示有自己的数据后，会发送 PS-Poll 帧去取数据。
Basic ||| 什么是 DTIM (Delivery Traffic Indication Map)？ ||| 它是 TIM 的一种特殊类型，用于通知 STA 组播或广播数据即将发送。 |||

Basic ||| 2.4GHz 和 5GHz Wi-Fi 的波长分别是多少？ ||| 2.4GHz 约为 12.5cm，5GHz 约为 6cm。 ||| 备注：波长计算公式为 $\lambda = c / f$。
Basic ||| 为什么 2.4GHz 的穿墙能力比 5GHz 强？ ||| 1. 2.4GHz 波长较长，衍射（绕射）能力更强；2. 5GHz 高频信号更容易被建筑材料吸收。 |||
Basic ||| 什么是“6dB 法则”？ ||| 在自由空间中，传输距离增加一倍，信号强度将衰减 6dB。 |||
Basic ||| Wi-Fi 信号的物理本质是什么？它有哪些主要的波动特性？ ||| Wi-Fi 信号本质是 电磁波。它具有 反射、折射、衍射和干涉 等特性。 |||
Basic ||| 电磁波在传播条件和能量方面有什么特点？ ||| 1. 不需要介质 即可传播；2. 携带能量。 |||
Basic ||| 什么是电磁波的波粒二象性？ ||| 指电磁波既具有 波动性（如干涉、衍射），又具有 粒子性（由光子组成）。 ||| 备注：这是现代物理学的基本概念，由爱因斯坦和德布罗意等科学家完善。
Basic ||| Wi-Fi 信号强度中，dBm 和 dB 分别代表什么？ ||| dBm 是绝对功率单位，衡量信号强度；dB 是相对功率单位，表示信号的增益或衰减。 |||
Basic ||| 在 Wi-Fi 信号中，什么样的 dBm 值代表信号“极好”或“不稳定”？ ||| -30 dBm 左右信号极好；低于 -80 dBm 则连接不稳定。 |||
Reversed ||| dBm (Decibel-milliwatts) ||| 分贝毫瓦（绝对功率单位） ||| 例句: The signal strength is measured in dBm. (信号强度以 dBm 为单位进行测量。)
Reversed ||| Attenuation ||| 衰减 ||| 例句: Distance causes signal attenuation, measured in dB. (距离会导致信号衰减，以 dB 为单位衡量。)
Basic ||| 蓝牙和 2.4GHz Wi-Fi 在物理本质上有何异同？ ||| 相同点：都是 2.4GHz 电磁波，遵循相同的反射、衍射、干涉和衰减规律。不同点：发射功率不同（Wi-Fi 大，蓝牙小），抗干扰技术不同（蓝牙使用跳频技术）。 |||
Basic ||| 为什么蓝牙和 Wi-Fi 会产生同频干扰？ ||| 因为它们工作在相同的 ISM 频段 (2.4GHz)，根据波的 叠加原理，两个相同频率的波会产生干涉，导致信号畸变或抵消。 |||
Basic ||| 为什么说电磁波是“横波”？ ||| 因为电磁波的 传播方向 与 电场 和 磁场 的振动方向相互垂直。 ||| 备注：在自由空间中，电场和磁场也彼此垂直。
Basic ||| 电磁波在真空中的传播速度有什么特点？ ||| 传播速度是 恒定 的，即为 光速 ($c \approx 3 \times 10^8$ m/s)。 |||
Reversed ||| Orthogonal Frequency Division Multiplexing (OFDM) ||| 正交频分复用 ||| 备注：WiFi 5/6/7 的核心调制技术。
Reversed ||| Spatial Multiplexing ||| 空间复用 ||| 备注：MIMO 技术的核心原理，在同一频率上同时传输多个数据流。
# 11b 
Basic ||| 802.11b 的发布年份、物理层技术、信道带宽及最大速率分别是？ ||| 年份：1999年 技术：DSSS (直接序列扩频) 带宽：22 MHz 速率：11 Mbps ||| 备注：它是最早普及的 Wi-Fi 标准。
Basic ||| 802.11b 达到 11Mbps 理论速率所使用的编码和调制方式是什么？ ||| 编码：CCK (补码键控)； 调制：QPSK。 ||| 备注：1Mbps 和 2Mbps 速率则使用 Barker 编码。
# 11g 
Basic ||| 802.11g 的发布年份、核心物理层技术及最大速率分别是？ ||| 年份：2003年. 技术：OFDM (正交频分复用) 速率：54 Mbps ||| 备注：它让 Wi-Fi 速率从 11M 跨越到了 54M。
Basic ||| 802.11g 实现 54Mbps 速率时的调制方式和子载波情况如何？ ||| 调制：64-QAM (编码率 3/4)； 子载波：52个（48个数据，4个参考）。 ||| 备注：信道带宽为 20MHz。
# 11n
Basic ||| WiFi 4 (802.11n) 的发布年份及引入的三个关键物理层技术是什么？ ||| 年份：2009年. 技术：MIMO (多天线)、40MHz 绑定、Short GI (短保护间隔)。 ||| 备注：这是第一个同时支持 2.4G/5G 的标准。
Basic ||| 802.11n 在 2.4GHz 和 5GHz 频段下的最大流数及对应速率分别是？ ||| 2.4GHz：3条流，450 Mbps； 5GHz：4条流，600 Mbps。 ||| 备注：每条流在 40MHz + Short GI 下的速率为 150Mbps。
# 11ac
Basic ||| WiFi 5 (802.11ac) 的发布年份、支持的最高调制方式及最大流数？ ||| 年份：2013年 调制：256-QAM 流数：最高 8 条流 ||| 备注：WiFi 5 只支持 5GHz 频段。
Basic ||| WiFi 5 在 160MHz 带宽和 8 条流下的最大理论速率是多少？ ||| 约 6.9 Gbps (具体为 6933 Mbps)。 ||| 备注：引入了下行 MU-MIMO。
# 11ax
Basic ||| WiFi 6 (802.11ax) 的发布年份及核心物理层技术（与 4G/5G 类似）是什么？ ||| 年份：2019年 (6E 为 2021年) 技术：OFDMA (正交频分多址) ||| 备注：解决了多设备并发时的效率问题。
Basic ||| WiFi 6 的最高调制方式、最大带宽及理论峰值速率分别是？ ||| 调制：1024-QAM 带宽：160 MHz 速率：9.6 Gbps ||| 备注：支持上/下行 MU-MIMO 和 BSS Coloring。
# 11be
Basic ||| WiFi 7 (802.11be) 的预计发布年份及两个突破性的物理层规格提升是什么？ ||| 年份：2024年 带宽：提升至 320 MHz； 调制：提升至 4096-QAM。 ||| 备注：还引入了 MLO (多链路操作) 技术。
Basic ||| WiFi 7 的理论峰值速率及最大空间流数是多少？ ||| 速率：46 Gbps 流数：16 条流 (16x16 MIMO)。 ||| 备注：极大提升了吞吐量并降低了延迟。

Basic ||| 802.11b 协议使用的信道带宽是多少？目前主流协议通常使用多少？ ||| 802.11b 使用 22MHz；目前主流协议（802.11g/n/ax等）通常使用 20MHz。 ||| 备注：这是导致不重叠信道计算差异的主要原因。
Basic ||| 在不考虑 802.11b 兼容性的情况下，2.4GHz 频段认为哪四个信道是非重叠信道？ ||| 1、5、9、13 信道。 ||| 备注：传统的 1/6/11 划分是基于 802.11b 的 22MHz 带宽计算的。
Basic ||| 2.4GHz 频段中，相邻信道的中心频率通常相差多少？ ||| 5 MHz。 ||| 备注：第 14 信道除外。
Basic ||| 在中国，5GHz 频段中哪些 UNII 频段及对应信道号被规定为“仅限室内使用”？ ||| UNII-1 (信道：36, 40, 44, 48) 和 UNII-2 (信道：52, 56, 60, 64)。 ||| 备注：频率范围为 5150-5350 MHz。根据 2023 年《中华人民共和国无线电频率划分规定》，这些信道严禁在室外使用。

Basic ||| 在中国，5GHz 频段中唯一可以在所有场景（含室外）使用的 UNII 频段及对应信道号是哪个？ ||| UNII-3 (信道：149, 153, 157, 161, 165)。 ||| 备注：频率范围为 5725-5850 MHz。注意：UNII-2 Extended (100-144信道) 在中国目前不可用于公共 WiFi。